# guerreros-api

./: README.md  api.guerreros.sln
api.guerreros/: Dockerfile  NLog.config  Program.cs  Startup.cs  api.guerreros.csproj  appsettings.json
api.guerreros/ActionFilter/: ValidationFilterAttribute.cs
api.guerreros/Controllers/: BackOfficeController.cs  DoctorController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
api.guerreros/ExceptionHandler/: ExceptionHandler.cs
api.guerreros/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs
api.guerreros/Mapper/: MapperProfile.cs
api.guerreros/Models/: CatAgeRangeDto.cs  CatDiseasesDto.cs
api.guerreros/Models/Default/: WeatherForecast.cs
api.guerreros/Models/Response/: ApiResponse.cs
api.guerreros/Models/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
api.guerreros/Models/estudiosClinicos/: estudiosClinicos.cs
api.guerreros/Models/programasApoyo/: programasApoyo.cs
api.guerreros/Models/shareStudies/: shareStudies.cs
api.guerreros/Properties/: launchSettings.json
api.guerreros/Properties/PublishProfiles/: FolderProfile.pubxml
biz.guerreros/: biz.guerreros.csproj  efpt.config.json
biz.guerreros/Entities/: ClinicalStudy.cs  ContactGuerreros.cs  Contacts.cs  Gender.cs  InclusionCriteria.cs  InformationGuerreros.cs  Leaflet.cs  News.cs  Notifications.cs  Postulation.cs  ResearchSite.cs  ResearchSites.cs  ShareClinicalStudies.cs  Specialty.cs  Sponsor.cs  SponsorType.cs  SponsorsGuerreros.cs  SponsorsGuerrerosDetail.cs  Status.cs  StudiesClinicians.cs  StudyCategory.cs  StudyType.cs  Suffering.cs  SupportPrograms.cs  SupportProgramsDetail.cs  UserType.cs  Users.cs
biz.guerreros/Models/: CatDiseases.cs
biz.guerreros/Models/AgeRange/: ageRangeService.cs
biz.guerreros/Models/ClinicalStudy/: ClinicalStudyService.cs
biz.guerreros/Models/ContactGuerreros/: contactGuerrerosService.cs
biz.guerreros/Models/Contacts/: contactsService.cs
biz.guerreros/Models/Email/: Email.cs
biz.guerreros/Models/InclusionCriteria/: inclusionCriteriaService.cs
biz.guerreros/Models/InformationGuerreros/: informationGuerrerosService.cs
biz.guerreros/Models/News/: NewsService.cs
biz.guerreros/Models/Notifications/: NotificationsService.cs
biz.guerreros/Models/Postulation/: ddlPostulacion.cs  postulationService.cs
biz.guerreros/Models/ResearchSite/: ResearchSiteService.cs
biz.guerreros/Models/Specialty/: SpecialtyService.cs
biz.guerreros/Models/SponsorsGuerreros/: SponsorsGuerrerosService.cs
biz.guerreros/Models/SponsorsGuerrerosDetail/: SponsorsGuerrerosDetailService.cs
biz.guerreros/Models/StudiClinicians/: StudiCliniciansService.cs  estudiosClinicosService.cs
biz.guerreros/Models/StudyCategory/: studyCategoryService.cs
biz.guerreros/Models/StudyType/: StudyTypeServie.cs
biz.guerreros/Models/SupportPrograms/: SupportProgramsService.cs
biz.guerreros/Models/SupportProgramsDetail/: SupportProgramsDetailService.cs
biz.guerreros/Models/Users/: UsersService.cs  ddlMedicos.cs  usuarioMedico.cs
biz.guerreros/Models/dashboard/: ListaMedicosPostulaciones.cs  dashboard.cs  encabezadoEnsayosClinicos.cs  postulacionEstudioClinico.cs  postulacionesEncabezadoService.cs  postulacionesMedico.cs
biz.guerreros/Models/ddlStudy/: ddlStudyService.cs
biz.guerreros/Paged/: PagedList.cs
dal.guerreros/: dal.guerreros.csproj  efpt.config.json
dal.guerreros/DBContext/: Db_GuerrerosContext.cs
(+48 files in other folders)
